# databasesync

./: README.md  pom.xml
src/main/java/cn/zzwzdx/databasesync/: DatabaseSyncApplication.java
src/main/java/cn/zzwzdx/databasesync/annotion/: DS.java
src/main/java/cn/zzwzdx/databasesync/aop/: DataSourceAspect.java
src/main/java/cn/zzwzdx/databasesync/config/: DataSourceConfiguration.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/cn/zzwzdx/databasesync/controller/: AlbumController.java
src/main/java/cn/zzwzdx/databasesync/dao/: IAlbumDao4Sync.java
src/main/java/cn/zzwzdx/databasesync/service/: AlbumService4Sync.java
src/main/resources/: application.yml
src/test/java/cn/zzwzdx/databasesync/: DatabaseSyncApplicationTests.java
